|Rammstein
|  Rammstein Band.jpg
|  Rammstein Logo.png
    |----01. Studio Albums
        |--------1995 - Herzeleid
        |  01. Wollt Ihr Das Bett In Flammen Sehen.mp3
        |  02. Der Meister.mp3
        |  03. Weißes Fleisch.mp3
        |  04. Asche Zu Asche.mp3
        |  05. Seemann.mp3
        |  06. Du Riechst So Gut.mp3
        |  07. Das Alte Leid.mp3
        |  08. Heirate Mich.mp3
        |  09. Herzeleid.mp3
        |  10. Laichzeit.mp3
        |  11. Rammstein.mp3
        |  Scans.pdf
        |  cover.jpg
        |--------1997 (1998) - Sehnsucht (Japanese Edition)
        |  01. Sehnsucht.mp3
        |  02. Engel.mp3
        |  03. Tier.mp3
        |  04. Bestrafe Mich.mp3
        |  05. Du Hast.mp3
        |  06. Bück Dich.mp3
        |  07. Spiel Mit Mir.mp3
        |  08. Klavier.mp3
        |  09. Alter Mann.mp3
        |  10. Eifersucht.mp3
        |  11. Küss Mich (Fellfrosch).mp3
        |  12. Engel (English Version) (Bonus Track).mp3
        |  13. Du Hast (English Version) (Bonus Track).mp3
        |  Scans.pdf
        |  cover.jpg
        |--------1997 (2001) - Sehnsucht (Australian Tour Edition)
        |  Scans.pdf
        |  cover.jpg
            |------------CD 1 - Sehnsucht
            |  01. Sehnsucht.mp3
            |  02. Engel.mp3
            |  03. Tier.mp3
            |  04. Bestrafe Mich.mp3
            |  05. Du Hast.mp3
            |  06. Bück Dich.mp3
            |  07. Spiel Mit Mir.mp3
            |  08. Klavier.mp3
            |  09. Alter Mann.mp3
            |  10. Eifersucht.mp3
            |  11. Küss Mich (Fellfrosch).mp3
            |  12. Stripped (Bonus Track).mp3
            |------------CD 2 - Asche Zu Asche (EP)
            |  01. Asche Zu Asche (Album Version).mp3
            |  02. Spiel Mit Mir (Live Version).mp3
            |  03. Laichzeit (Live Version).mp3
            |  04. Wollt Ihr Das Bett In Flammen Sehen (Live Version).mp3
            |  05. Engel (Live Version).mp3
            |  06. Asche Zu Asche (Live Version).mp3
        |--------2001 - Mutter (Limited Tour Edition)
        |  01. Mein Herz Brennt.mp3
        |  02. Links 2-3-4.mp3
        |  03. Sonne.mp3
        |  04. Ich Will.mp3
        |  05. Feuer Frei!.mp3
        |  06. Mutter.mp3
        |  07. Spieluhr.mp3
        |  08. Zwitter.mp3
        |  09. Rein Raus.mp3
        |  10. Adios.mp3
        |  11. Nebel.mp3
        |  Scans.pdf
        |  cover.jpg
            |------------Bonus CD
            |  01. Ich Will (Live).mp3
            |  02. Links 2-3-4 (Live).mp3
            |  03. Sonne (Live).mp3
            |  04. Spieluhr (Live).mp3
        |--------2004 (2005) - Reise, Reise (Japanese Edition)
        |  00. Hidden Intro.mp3
        |  01. Reise, Reise.mp3
        |  02. Mein Teil.mp3
        |  03. Dalai Lama.mp3
        |  04. Keine Lust.mp3
        |  05. Los.mp3
        |  06. Amerika.mp3
        |  07. Moskau.mp3
        |  08. Morgenstern.mp3
        |  09. Stein Um Stein.mp3
        |  10. Ohne Dich.mp3
        |  11. Amour.mp3
        |  12. Mein Teil (You Are What You Eat Edit).mp3
        |  13. Amerika (Digital Hardcore Mix).mp3
        |  Scans.pdf
        |  cover.jpg
        |--------2005 - Rosenrot (Limited Edition)
        |  01. Benzin.mp3
        |  02. Mann Gegen Mann.mp3
        |  03. Rosenrot.mp3
        |  04. Spring.mp3
        |  05. Wo Bist Du.mp3
        |  06. Stirb Nicht Vor Mir (Don't Die Before I Do).mp3
        |  07. Zerstören.mp3
        |  08. Hilf Mir.mp3
        |  09. Te Quiero Puta!.mp3
        |  10. Feuer Und Wasser.mp3
        |  11. Ein Lied.mp3
        |  Scans.pdf
        |  cover.jpg
        |--------2009 - Liebe Ist Für Alle Da (Limited Edition)
        |  Digital Booklet.pdf
        |  Scans.pdf
        |  cover.jpg
            |------------CD 1
            |  01. Rammlied.mp3
            |  02. Ich Tu Dir Weh.mp3
            |  03. Waidmanns Heil.mp3
            |  04. Haifisch.mp3
            |  05. Bxxxxxxxx.mp3
            |  06. Frühling In Paris.mp3
            |  07. Wiener Blut.mp3
            |  08. Pussy.mp3
            |  09. Liebe Ist Für Alle Da.mp3
            |  10. Mehr.mp3
            |  11. Roter Sand.mp3
            |------------CD 2
            |  01. Führe Mich.mp3
            |  02. Donaukinder.mp3
            |  03. Halt.mp3
            |  04. Roter Sand (Orchestral Version).mp3
            |  05. Liese.mp3
        |--------2019 - Rammstein (Special Edition)
        |  01. Deutschland.mp3
        |  02. Radio.mp3
        |  03. Zeig Dich.mp3
        |  04. Ausländer.mp3
        |  05. Sex.mp3
        |  06. Puppe.mp3
        |  07. Was Ich Liebe.mp3
        |  08. Diamant.mp3
        |  09. Weit Weg.mp3
        |  10. Tattoo.mp3
        |  11. Hallomann.mp3
        |  Scans.pdf
        |  cover.jpg
    |----04. Live Albums
        |--------1999 - Live Aus Berlin (Live) (Limited Edition)
        |  Scans.pdf
        |  cover.jpg
            |------------CD 1
            |  01. Spiel Mit Mir (Live).mp3
            |  02. Herzeleid (Live).mp3
            |  03. Bestrafe Mich (Live).mp3
            |  04. Weißes Fleisch (Live).mp3
            |  05. Sehnsucht (Live).mp3
            |  06. Asche Zu Asche (Live).mp3
            |  07. Wilder Wein (Live).mp3
            |  08. Klavier (Live).mp3
            |  09. Heirate Mich (Live).mp3
            |  10. Du Riechst So Gut (Live).mp3
            |  11. Du Hast (Live).mp3
            |  12. Bück Dich (Live).mp3
            |------------CD 2
            |  01. Engel (Live).mp3
            |  02. Rammstein (Live).mp3
            |  03. Tier (Live).mp3
            |  04. Laichzeit (Live).mp3
            |  05. Wollt Ihr Das Bett In Flammen Sehen (Live).mp3
            |  06. Seemann (Live).mp3
        |--------2006 - Völkerball (Live) (Limited Edition)
        |  Photos.pdf
        |  Scans.pdf
        |  cover.jpg
            |------------CD 1
            |  01. Intro (Live).mp3
            |  02. Reise, Reise (Live).mp3
            |  03. Links 2-3-4(Live).mp3
            |  04. Keine Lust (Live).mp3
            |  05. Feuer Frei! (Live).mp3
            |  06. Asche Zu Asche (Live).mp3
            |  07. Morgenstern (Live).mp3
            |  08. Mein Teil (Live).mp3
            |  09. Stein Um Stein (Live).mp3
            |  10. Los (Live).mp3
            |------------CD 2
            |  01. Du Riechst So Gut (Live).mp3
            |  02. Benzin (Live).mp3
            |  03. Du Hast (Live).mp3
            |  04. Sehnsucht (Live).mp3
            |  05. Amerika (Live).mp3
            |  06. Rammstein (Live).mp3
            |  07. Sonne (Live).mp3
            |  08. Ich Will (Live).mp3
            |  09. Ohne Dich (Live).mp3
            |  10. Stripped (Live).mp3
            |  11. Outro (Live).mp3
        |--------2015 - Rammstein In Amerika (Live)
        |  01. Intro (Live).mp3
        |  02. Rammlied (Live).mp3
        |  03. Bxxxxxxxxx (Live).mp3
        |  04. Waidmanns Heil (Live).mp3
        |  05. Keine Lust (Live).mp3
        |  06. Weißes Fleisch (Live).mp3
        |  07. Feuer Frei! (Live).mp3
        |  08. Weiner Blut (Live).mp3
        |  09. Frühling In Paris (Live).mp3
        |  10. Ich Tu Dir Weh (Live).mp3
        |  11. Du Reichst So Gut (Live).mp3
        |  12. Benzin (Live).mp3
        |  13. Links 2-3-4 (Live).mp3
        |  14. Du Hast (Live).mp3
        |  15. Pussy (Live).mp3
        |  16. Sonne (Live).mp3
        |  17. Haifisch (Live).mp3
        |  18. Ich Will (Live).mp3
        |  19. Engel (Live).mp3
        |  20. Outro (Live).mp3
        |  cover.jpg
        |--------2017 - Paris (Live)
        |  Scans.pdf
        |  cover.jpg
            |------------CD 1
            |  01. Intro (Live).mp3
            |  02. Sonne (Live).mp3
            |  03. Wollt Ihr Das Bett In Flammen Sehen (Live).mp3
            |  04. Keine Lust (Live).mp3
            |  05. Sehnsucht (Live).mp3
            |  06. Asche Zu Asche (Live).mp3
            |  07. Feuer Frei! (Live).mp3
            |  08. Mutter (Live).mp3
            |  09. Mein Teil (Live).mp3
            |  10. Du Riechst So Gut (Live).mp3
            |  11. Links 2-3-4 (Live).mp3
            |  12. Du Hast (Live).mp3
            |  13. Haifisch (Live).mp3
            |------------CD 2
            |  01. Bück Dich (Live).mp3
            |  02. Mann Gegen Mann (Live).mp3
            |  03. Ohne Dich (Live).mp3
            |  04. Mein Herz Brennt (Live).mp3
            |  05. Amerika (Live).mp3
            |  06. Ich Will (Live).mp3
            |  07. Engel (Live).mp3
            |  08. Pussy (Live).mp3
            |  09. Frühling In Paris (Live).mp3
